<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Checkout</title>
 <!-- Bootstrap core CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<main class="container">

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
      
    <a class="navbar-brand" href="home.html">
      <img src="book.jpeg" alt="" width="60" height="48" class="d-inline-block align-text-top">
      </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="shop.html">Shop</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
      </ul>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" id="userdetails" href="userdetails.html">User Details</a>
        </li>

      </ul>

    <div class="btn-toolbar">
        <a class="nav-item nav-link" href="checkout.html">
        <button type="button" class="btn btn-secondary ml-2">
          Checkout <span class="badge badge-light" id="checkout"></span>
        </button>
        </a>
    </div> 
        
    </div>
          <a class="nav-link"  id="loginlogout" href="login.html">Login</a>
  </div>
</nav> 
    
    <style>
        body {font-family: "Courier", sans-serif}
h1, h2, h3, h4, h5, h6 {
  font-family: "Courier";
color: #b3826d;
  letter-spacing: 5px;
}
body {
  background-image: url('Background.png');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: cover;
}
        
body {
    color: #b3826d;
    overflow-x: hidden;
    height: 100%;
    background-color: #fff;
    background-repeat: no-repeat
}

.plus-minus {
    position: relative
}

.plus {
    position: absolute;
    top: -4px;
    left: 2px;
    cursor: pointer
}

.minus {
    position: absolute;
    top: 8px;
    left: 5px;
    cursor: pointer
}

.vsm-text:hover {
    color: #FF5252
}

.book,
.book-img {
    width: 120px;
    height: 180px;
    border-radius: 5px
}

.book {
    margin: 20px 15px 5px 15px
}

.border-top {
    border-top: 1px solid #EEEEEE !important;
    margin-top: 20px;
    padding-top: 15px
}

.card {
    margin: 40px 0px;
    padding: 40px 50px;
    border-radius: 20px;
    border: none;
    box-shadow: 1px 5px 10px 1px rgba(0, 0, 0, 0.2)
}

input,
textarea {
    background-color: #F3E5F5;
    padding: 8px 15px 8px 15px;
    width: 100%;
    border-radius: 5px !important;
    box-sizing: border-box;
    border: 1px solid #F3E5F5;
    font-size: 15px !important;
    color: #000 !important;
    font-weight: 300
}

input:focus,
textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #9FA8DA;
    outline-width: 0;
    font-weight: 400
}

button:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline-width: 0
}

.pay {
    width: 80px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #673AB7;
    margin: 10px 20px 10px 0px;
    cursor: pointer;
    box-shadow: 1px 5px 10px 1px rgba(0, 0, 0, 0.2)
}

.gray {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    filter: grayscale(100%);
    color: #E0E0E0
}

.gray .pay {
    box-shadow: none
}

#tax {
    border-top: 1px lightgray solid;
    margin-top: 10px;
    padding-top: 10px
}

.btn-blue {
    border: none;
    border-radius: 10px;
    background-color: #673AB7;
    color: #fff;
    padding: 8px 15px;
    margin: 20px 0px;
    cursor: pointer
}

.btn-blue:hover {
    background-color: #311B92;
    color: #fff
}

#checkout {
    float: left
}

#check-amt {
    float: right
}

@media screen and (max-width: 768px) {

    .book,
    .book-img {
        width: 100px;
        height: 150px
    }

    .card {
        padding-left: 15px;
        padding-right: 15px
    }

    .mob-text {
        font-size: 13px
    }

    .pad-left {
        padding-left: 20px
    }
}
        
</style>
    
    <br><br>
    
    <h1 class="text-center">Checkout</h1> 
    
    <div class="row justify-content-center card" id="div1"></div>
            
    <div class="row justify-content-center">
            <div class="card">
                <div class="row">
                    <div class="col-lg-3 radio-group">
                        <div class="row d-flex px-3 radio"> <img class="pay" src="https://i.imgur.com/WIAP9Ku.jpg">
                            <p class="my-auto">Credit Card</p>
                        </div>
                        <div class="row d-flex px-3 radio gray"> <img class="pay" src="https://i.imgur.com/OdxcctP.jpg">
                            <p class="my-auto">Debit Card</p>
                        </div>
                        <div class="row d-flex px-3 radio gray mb-3"> <img class="pay" src="https://i.imgur.com/cMk1MtK.jpg">
                            <p class="my-auto">PayPal</p>
                        </div>
                    </div>
                    <div class="col-lg-5">
                    <fieldset style=color:#b3826d>
                    <legend>Payment Details</legend>
                    <div class="form-group">
                        <label for="getCardName">Card Name</label> 
                        <input type="text" class="form-control" id="getCardName" name="cardname" value="FIRSTNAME SURNAME" required>
                    </div>   
                    <div class="form-group">
                        <label for="getCardNumber">Card Number</label> 
                        <input type="text" class="form-control" id="getCardNumber" name="cardnumber" value="1234 5678 9102 3456" required>
                    </div>
                    <div class="form-group">
                        <label for="getCardCVC">CVC</label> 
                        <input type="password" class="form-control" id="getCardNumber" name="cardnumber" required>
                    </div>
                </fieldset>  
                    </div>
                    
                    <div class="col-lg-4 mt-2">
                        <div class="row d-flex justify-content-between px-4">
                            <p class="mb-1 text-left"> <br>Total (including taxes)<br><br></p>
                            <h6 class="mb-1 text-right" id="total"></h6>
                        </div>
                </div>
            </div>
        </div>
    </div>
          <form name="paymentdetails" id="pdetails" action="" method="get">
                <fieldset style=color:#b3826d>
                    <legend>Delivery Details</legend>
                    <div class="form-group">
                        <label for="getFirstName">First name</label>
                        <input type="text" class="form-control" id="getFirstName" name="firstname" value="firstname" required>
                    </div>
                    <div class="form-group">
                        <label for="getLastName">Last name</label> 
                        <input type="text" class="form-control" id="getLastName" name="lastname" value="surname" required>
                    </div>    
                    <div class="form-group">
                        <label for="getAddress1">Addresss</label> 
                        <input type="text" class="form-control" id="getAddress1" name="address2" value="address 1" required>
                    </div> 
                    <div class="form-group">
                        <label for="getAddress2">Addresss</label> 
                        <input type="text" class="form-control" id="getAddress2" name="address2"  value="address 2"  required>
                    </div> 
                        <div class="form-group">
                        <label for="getAddress3">Addresss</label> 
                        <input type="text" class="form-control" id="getAddress3" name="address3"  value="address 3"  required>
                    </div> 
                </fieldset>      
                <div class="alert alert-success d-none" id="payment-success" role="alert" style=color:#b3826d>
                    Thank you for your purchase. You will receive delivery details via email. Please return to our <a href="shop.html">Shopping Page</a>.
                </div>
                <div class="alert alert-danger d-none" id="payment-failure" role="alert" style=color:#b3826d>
                  There seems to be a problem with the card details you entered.
                </div>                
                <div class="mt-3 form-group">
                    <input type='submit' class="btn btn-primary" id="buy-button" value="Buy Now">
                </div>
            </form>


        </div> 
    </div>   
    

    
</main>
      <!-- Bootstrap core JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 
<script src="custom-js/custom.js"></script>
<script src="custom-js/createCart.js"></script>
<script src="custom-js/emptyCart.js"></script>
    
</body>
</html>



